<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            color: #505050;
            line-height: 24px;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }

        table {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            border-collapse: collapse;
            table-layout: initial;
        }

        th, td {
            min-width: 100pt;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            word-wrap: anywhere;
        }
    </style>
    <title>Consumer Device - Polling Page</title>
</head>
<body>
<div class="main">
    <div th:if="${finished}">
        <div th:if="${success}">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"
                 fill="none">
                <circle cx="50" cy="50" r="50" fill="#26B47F"></circle>
                <path d="M43.875 5.37327C43.875 2.54484 41.6154 0.25 38.8258 0.25C37.2459 0.25 35.837 0.987934 34.9103 2.14009L34.9084 2.13816L16.7115 24.8158L8.88268 16.2132L8.87889 16.2171C7.95606 15.2036 6.64012 14.5659 5.17421 14.5659C2.38477 14.5639 0.125 16.8567 0.125 19.6872C0.125 21.0282 0.637698 22.2439 1.46749 23.1572L1.46369 23.161L13.2421 36.1026L13.2459 36.0988C14.1687 37.1122 15.4847 37.75 16.9506 37.75C18.5304 37.75 19.9394 37.0121 20.866 35.8599L20.8679 35.8618L42.7428 8.60646L42.7409 8.60453C43.4492 7.724 43.8745 6.59882 43.8745 5.37342L43.875 5.37327Z"
                      fill="white" transform="translate(28, 32)"></path>
            </svg>
            <h1>Authentication complete</h1>
            <p><a href="/">
                <button>Go back</button>
            </a></p>
            <table>
                <tr th:each="element : ${tokenResponseMap}">
                    <td th:text="${element.key}"></td>
                    <td th:text="${element.value}"></td>
                </tr>
            </table>
        </div>
        <div th:unless="${success}">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"
                 fill="none">
                <circle cx="50" cy="50" r="50" fill="red"></circle>
                <path d="M30 30L70 70" stroke="white" stroke-width="10"/>
                <path d="M70 30L30 70" stroke="white" stroke-width="10"/>
            </svg>
            <h1 th:text="${tokenResponse}">Authentication failure</h1>
            <p><a href="/">
                <button>Go back</button>
            </a></p>
        </div>
    </div>
    <div th:unless="${finished}">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="25 25 50 50" fill="none">
            <path d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"
                  fill="#26B47F">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50"
                                  to="360 50 50" repeatCount="indefinite"></animateTransform>
            </path>
        </svg>
        <h1 id="poll-status"></h1>
        <p>Switch to the authenticator page to accept or reject authentication request</p>
        <p><a href="/">
            <button>Go back</button>
        </a></p>
    </div>
</div>

<script th:inline="javascript" th:unless="${finished}">
    const intervalSeconds = [[${clientAuthRequest.interval}]];

    const pollStatusElement = document.getElementById("poll-status");
    pollStatusElement.textContent = "Next poll in " + intervalSeconds + " seconds...";

    let counter = intervalSeconds;
    let poll = function () {
        counter--;
        if (counter <= 0) {
            window.location.href = "/poll";
            return;
        }
        pollStatusElement.textContent = "Next poll in " + counter + " seconds...";
        setTimeout(poll, 1000);
    }
    setTimeout(poll, 1000);
</script>
</body>
</html>