server.port=8000

demo.relying.party.keycloak-uri=http://keycloak:8080
demo.relying.party.keycloak-realm=ciba-demo
demo.relying.party.ciba-uri=${demo.relying.party.keycloak-uri}/realms/${demo.relying.party.keycloak-realm}/protocol/openid-connect/ext/ciba/auth
demo.relying.party.ciba-callback-uri=${demo.relying.party.keycloak-uri}/realms/${demo.relying.party.keycloak-realm}/protocol/openid-connect/ext/ciba/auth/callback
demo.relying.party.auth-device-notify-webhook=http://ciba-authenticator:8002/notify
