server.port=8001

demo.consumer.keycloak-uri=http://keycloak:8080
demo.consumer.keycloak-realm=ciba-demo
demo.consumer.client-id=ciba-consumer
demo.consumer.client-secret=ciba-consumer-secret
demo.consumer.token-uri=${demo.consumer.keycloak-uri}/realms/${demo.consumer.keycloak-realm}/protocol/openid-connect/token
demo.consumer.ciba-uri=${demo.consumer.keycloak-uri}/realms/${demo.consumer.keycloak-realm}/protocol/openid-connect/ext/ciba/auth
